NAME
    TRIMZEROS_(3fp) - [M_unicode:EDITING] Delete trailing zeros from
    numeric decimal string
    (LICENSE:MIT)

SYNOPSIS

    subroutine trimzeros_(str)

     character(len=*)  :: str

DESCRIPTION
    TRIMZEROS_(3f) deletes trailing zeros from a string representing a
    number. If the resulting string would end in a decimal point, one
    trailing zero is added.

OPTIONS
    str   input string will be assumed to be a numeric value and have
          trailing zeros removed
EXAMPLES

    Sample program:

       program demo_trimzeros_
       use M_unicode, only : trimzeros_
       character(len=:),allocatable :: string
          string= '123.450000000000'
          call trimzeros_(string)
          write(*,*)string
          string='12345'
          call trimzeros_(string)
          write(*,*)string
          string='12345.'
          call trimzeros_(string)
          write(*,*)string
          string='12345.00e3'
          call trimzeros_(string)
          write(*,*)string
       end program demo_trimzeros_

   Results:

     > 123.45
     > 12345
     > 12345
     > 12345e3

AUTHOR
    John S. Urban

LICENSE
    MIT
