   ####################################################################
   #English               #Peace on Earth      #                      #
   #Mandarin Chinese      #世界和平            #(Shìjiè hépíng)       #
   #Hindi                 #धरती पर शांति        #(Dharti par shanti)   #
   #Spanish               #Paz en la Tierra    #                      #
   #Modern Standard Arabic#السلام على الأرض      #(Al-salam 'ala al-ard)#
   #French                #La paix sur la Terre#                      #
   #Bengali               #পৃথিবীতে শান্তি       #(Prithibite shanti)   #
   #Portuguese            #Paz na Terra        #                      #
   #Russian               #Мир на Земле        #(Mir na zemle)        #
   #Indonesian            #Damai di Bumi       #                      #
   #Japanese              #世界平和            #(Sekai Heiwa)         #
   ####################################################################
