NAME
    isspace(3f) - [M_unicode:COMPARE] returns .true. if character is a
    null, space, tab, carriage return, new line, vertical tab, or formfeed
    (LICENSE:MIT)

SYNOPSIS

   elemental function isspace(onechar)

    character,intent(in) :: onechar
    logical              :: isspace

DESCRIPTION
    isspace(3f) returns .true. if character is a null, space, tab,
    carriage return, new line, vertical tab, or formfeed

OPTIONS
   onechar  character to test

RETURNS
   isspace  returns true if character is ASCII white space

EXAMPLES
 Sample program:

    program demo_isspace
    use M_unicode, only : isspace
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
       write(*,'(20(g0,1x))')'ISSPACE: ', &
       & iachar(pack( string, isspace(string) ))
    end program demo_isspace

  Results:

   ISSPACE:  0 9 10 11 12 13 32

AUTHOR
    John S. Urban

LICENSE
    MIT
