NAME
    pound_to_box(3f) - [M_unicode:EDITING] convert pound character to box characters
    (LICENSE:MIT)

SYNOPSIS

 syntax:

      function pound_to_box(win,style) result(winout)

      type(unicode_type)|character(len=*),intent(in) :: win(:)
      type(unicode_type)|character(len=*),intent(in) :: style
      type(unicode_type),allocatable :: winout(:)

CHARACTERISTICS
  + WINOUT elements will all have the length of the longest element
    of WIN

DESCRIPTION

    The pound character ("#") may be used to construct boxed text
    with the restriction that lines must be seperated by at least
    one character from other lines.

OPTIONS
     win         input array to be changed
     style       may be "light", "bold", or "double".

RETURNS
     winout     an array of strings with box characters substituted
                for adjacent box characters.

EXAMPLES

  Sample Program:

   program demo_pound_to_box
   use M_unicode, only : slurp, ut=>unicode_type
   use M_unicode, only : operator(//)
   use M_unicode, only : assignment(=)
   use M_unicode, only : character, pound_to_box
   implicit none
   type(ut),allocatable       :: textout(:)
   character(len=*),parameter :: text(*)=[character(len=80) :: &
   '############################################', &
   '#abcdefg# What about #        #       #    #', &
   '#hijklmn# this text? #        #       ######', &
   '###############################       #    #', &
   '#              #     #        #       ######', &
   '#              #     #        #       #    #', &
   '############################################', &
   '', &
   '   ###################################', &
   '   # WARNING, WARNING, Will Robinson #', &
   '   ###################################']
      ! write out slurped data
      textout=text
      call write_text()
      textout=pound_to_box(text)
      call write_text()
      textout=pound_to_box(text,style='light')
      call write_text()
      textout=pound_to_box(text,style='double')
      call write_text()

   contains
   subroutine write_text()
   integer :: i
      write(*,'(*(a:))',advance='no') &
      & (trim(textout(i)%character()), &
      & new_line('a'), &
      & i=1,size(textout))
   end subroutine write_text

   end program demo_pound_to_box

  Results:

   > ############################################
   > #abcdefg# What about #        #       #    #
   > #hijklmn# this text? #        #       ######
   > ###############################       #    #
   > #              #     #        #       ######
   > #              #     #        #       #    #
   > ############################################
   >
   >    ###################################
   >    # WARNING, WARNING, Will Robinson #
   >    ###################################
   > в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”“
   > в”ғabcdefgв”ғ What about в”ғ        в”ғ       в”ғ    в”ғ
   > в”ғhijklmnв”ғ this text? в”ғ        в”ғ       в”Јв”Ғв”Ғв”Ғв”Ғв”«
   > в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«       в”ғ    в”ғ
   > в”ғ              в”ғ     в”ғ        в”ғ       в”Јв”Ғв”Ғв”Ғв”Ғв”«
   > в”ғ              в”ғ     в”ғ        в”ғ       в”ғ    в”ғ
   > в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ӣ
   >
   >    в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
   >    в”ғ WARNING, WARNING, Will Robinson в”ғ
   >    в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
   > в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
   > в”Ӯabcdefgв”Ӯ What about в”Ӯ        в”Ӯ       в”Ӯ    в”Ӯ
   > в”Ӯhijklmnв”Ӯ this text? в”Ӯ        в”Ӯ       в”ңв”Җв”Җв”Җв”Җв”Ө
   > в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”Ӯ    в”Ӯ
   > в”Ӯ              в”Ӯ     в”Ӯ        в”Ӯ       в”ңв”Җв”Җв”Җв”Җв”Ө
   > в”Ӯ              в”Ӯ     в”Ӯ        в”Ӯ       в”Ӯ    в”Ӯ
   > в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
   >
   >    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   >    в”Ӯ WARNING, WARNING, Will Robinson в”Ӯ
   >    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   > в•”в•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•—
   > в•‘abcdefgв•‘ What about в•‘        в•‘       в•‘    в•‘
   > в•‘hijklmnв•‘ this text? в•‘        в•‘       в• в•җв•җв•җв•җв•Ј
   > в• в•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•Ј       в•‘    в•‘
   > в•‘              в•‘     в•‘        в•‘       в• в•җв•җв•җв•җв•Ј
   > в•‘              в•‘     в•‘        в•‘       в•‘    в•‘
   > в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•қ
   >
   >    в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
   >    в•‘ WARNING, WARNING, Will Robinson в•‘
   >    в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

AUTHOR
    John S. Urban
LICENSE
    MIT
