NAME
    transliterate(3f) - [M_unicode:EDITING] replace characters from old
                        set with new set
    (LICENSE:MIT)

SYNOPSIS

    impure elemental &
           & function transliterate(instr,old_set,new_set) result(outstr)

     type(unicode_type),intent(in)  :: instr
     type(unicode_type),intent(in)  :: old_set
     type(unicode_type),intent(in)  :: new_set
     type(unicode_type)             :: outstr

CHARACTERISTICS

   Although a conversion might occur on each call, the input values
   may be CHARACTER as well as TYPE(UNICODE_TYPE).

DESCRIPTION
   Translate or delete characters from an input string.

OPTIONS
  instr    input string to change
  old_set  list of glyphs to change in INSTR if found

           Each glyph in the input string that matches a glyph
           in the old set is replaced.
  new_set  list of glyphs to replace glyphs in OLD_SET with.

           If NEW_SET is the empty set glyphs in INSTR that
           match any in OLD_SET are deleted.

           If NEW_SET is shorter than OLD_SET the last glyph
           in NEW_SET is used to replace the remaining glyphs
           in NEW_SET.

RETURNS
   outstr  INSTR with substitutions applied

EXAMPLES

  Sample Program:

   program demo_transliterate

    use M_unicode, only : transliterate,ut=>unicode_type
    use M_unicode, only : write(formatted),ch=>character
    use M_unicode, only : assignment(=)
    implicit none
    character(len=*),parameter :: u='(DT)'
    type(ut)  :: STRING, UPPER, LOWER
    type(ut)  :: MIDDLE_DOT

       STRING='aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ'
       LOWER='abcdefghijklmnopqrstuvwxyz'
       UPPER='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
       call callit()

       print u
       print u,ut('Greek')
       !
       ! | 螒 伪 | 螔 尾 | 螕 纬 | 螖 未 | 螘 蔚 | 螙 味   |
       ! | 螚 畏 | 螛 胃 | 螜 喂 | 螝 魏 | 螞 位 | 螠 渭   |
       ! | 螡 谓 | 螢 尉 | 螣 慰 | 螤 蟺 | 巍 蟻 | 危 蟽 蟼 |
       ! | 韦 蟿 | 违 蠀 | 桅 蠁 | 围 蠂 | 唯 蠄 | 惟 蠅   |
       !
       STRING='螒伪螔尾螕纬螖未螘蔚螙味螚畏螛胃螜喂螝魏螞位螠渭螡谓螢尉螣慰螤蟺巍蟻危蟽蟼韦蟿违蠀桅蠁围蠂唯蠄惟蠅'
       ! ignoring 蟼 for simplicity
       UPPER='螒螔螕螖螘螙螚螛螜螝螞螠螡螢螣螤巍危韦违桅围唯惟'
       LOWER='伪尾纬未蔚味畏胃喂魏位渭谓尉慰蟺蟻蟽蟿蠀蠁蠂蠄蠅'
       call callit()

       ! OOP
       print u
       print u,ut('OOP!')
       print u,STRING%TRANSLITERATE(UPPER,'_')

       ! U+00B7 Middle Dot Unicode Character
       print u,STRING%TRANSLITERATE(LOWER,'路') ! ASCII bytes
       print u,STRING%TRANSLITERATE(LOWER,ut('路')) ! cast
       MIDDLE_DOT=int(z'00B7')
       print u,STRING%TRANSLITERATE(LOWER,MIDDLE_DOT) ! hexadecimal

    contains
    subroutine callit()
         print u, STRING

         ! convert -7 string to uppercase:
         print u, TRANSLITERATE(STRING , LOWER, UPPER )

         ! change all miniscule letters to a colon (":"):
         print u, TRANSLITERATE(STRING, LOWER, ':')

         ! delete all miniscule letters
         print u, TRANSLITERATE(STRING, LOWER, '')

         end subroutine callit

    end program demo_transliterate

  Results:

   > aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
   > AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ
   > :A:B:C:D:E:F:G:H:I:J:K:L:M:N:O:P:Q:R:S:T:U:V:W:X:Y:Z
   > ABCDEFGHIJKLMNOPQRSTUVWXYZ
   >
   > Greek
   > 螒伪螔尾螕纬螖未螘蔚螙味螚畏螛胃螜喂螝魏螞位螠渭螡谓螢尉螣慰螤蟺巍蟻危蟽蟼韦蟿违蠀桅蠁围蠂唯蠄惟蠅
   > 螒螒螔螔螕螕螖螖螘螘螙螙螚螚螛螛螜螜螝螝螞螞螠螠螡螡螢螢螣螣螤螤巍巍危危蟼韦韦违违桅桅围围唯唯惟惟
   > 螒:螔:螕:螖:螘:螙:螚:螛:螜:螝:螞:螠:螡:螢:螣:螤:巍:危:蟼韦:违:桅:围:唯:惟:
   > 螒螔螕螖螘螙螚螛螜螝螞螠螡螢螣螤巍危蟼韦违桅围唯惟
   >
   > OOP!
   > _伪_尾_纬_未_蔚_味_畏_胃_喂_魏_位_渭_谓_尉_慰_蟺_蟻_蟽蟼_蟿_蠀_蠁_蠂_蠄_蠅
   > 螒路螔路螕路螖路螘路螙路螚路螛路螜路螝路螞路螠路螡路螢路螣路螤路巍路危路蟼韦路违路桅路围路唯路惟路
   > 螒路螔路螕路螖路螘路螙路螚路螛路螜路螝路螞路螠路螡路螢路螣路螤路巍路危路蟼韦路违路桅路围路唯路惟路
   > 螒路螔路螕路螖路螘路螙路螚路螛路螜路螝路螞路螠路螡路螢路螣路螤路巍路危路蟼韦路违路桅路围路唯路惟路

AUTHOR
   John S. Urban

LICENSE
    MIT
